<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.saxsys</groupId>
	<artifactId>twattler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Twattler</name>

	<url>https://github.com/rbi/twattler</url>
	<description>Yet an other chat app.</description>
	<scm>
		<connection>git:https://github.com/rbi/twattler.git</connection>
		<developerConnection>git:ssh://git@github.com:rbi/twattler.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/rbi/twattler/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.open-dolphin</groupId>
			<artifactId>dolphin-client-javafx</artifactId>
			<version>0.8</version>
		</dependency>
        <dependency>
            <groupId>org.open-dolphin</groupId>
            <artifactId>dolphin-client</artifactId>
            <version>0.8</version>
        </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>