<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="698.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saxsys.twattler.TwattlerController">
<children>
<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefViewportHeight="547.0" prefViewportWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<content><VBox fx:id="messages" prefHeight="595.0" prefWidth="600.0" spacing="20.0" />
</content>
</ScrollPane><VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
<children><TextField fx:id="myName" prefHeight="200.0" prefWidth="600.0" /><TextArea fx:id="myMessage" prefHeight="200.0" prefWidth="200.0" /><ToggleButton fx:id="emoticonButton" mnemonicParsing="false" text="Emoticon" />
<fx:include fx:id="emoticonSelector" source="emoticonSelector.fxml" />
</children></VBox>
</children></VBox>
